# Generated by Django 2.2 on 2020-02-09 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_category_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='use',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
