# Generated by Django 2.2 on 2020-02-09 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_product_use'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='is_indian_product',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
