# Generated by Django 2.2 on 2020-02-09 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_product_is_indian_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='is_indian_product',
            field=models.BooleanField(default=False),
        ),
    ]
